{
  "name": "corneer",
  "version": "0.1.0",
  "private": true,
  "description": "Frontend proof of concept for a verified B2B apparel sourcing network.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.9.0"
  },
  "packageManager": "npm@10.8.2",
  "scripts": {
    "dev": "next dev -p 3101",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:sourcing": "node scripts/check-sourcing.mjs",
    "assets:brand": "node scripts/generate-brand-assets.mjs",
    "test:seo": "node scripts/check-seo.mjs",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test:sourcing && npm run build && npm run test:seo"
  },
  "dependencies": {
    "lucide-react": "1.47.0",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.5",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.9",
    "typescript": "^5.9.0"
  }
}
